"v_mov_b32 v14, %0\n\t"
"v_mov_b32 v15, %1\n\t"
"global_store_b32 v[14:15], v0, off\n\t"
"global_store_b32 v[14:15], v1, off offset:128\n\t"
"global_store_b32 v[14:15], v2, off offset:256\n\t"
"global_store_b32 v[14:15], v3, off offset:384\n\t"
"global_store_b32 v[14:15], v4, off offset:512\n\t"
"global_store_b32 v[14:15], v5, off offset:640\n\t"
"global_store_b32 v[14:15], v6, off offset:768\n\t"
"global_store_b32 v[14:15], v7, off offset:896\n\t"
"global_store_b32 v[14:15], v8, off offset:1024\n\t"
"global_store_b32 v[14:15], v9, off offset:1152\n\t"
"global_store_b32 v[14:15], v10, off offset:1280\n\t"
"global_store_b32 v[14:15], v11, off offset:1408\n\t"
"global_store_b32 v[14:15], v12, off offset:1536\n\t"
"global_store_b32 v[14:15], v13, off offset:1664\n\t"
"global_store_b32 v[14:15], v16, off offset:1792\n\t"
"global_store_b32 v[14:15], v17, off offset:1920\n\t"
"global_store_b32 v[14:15], v18, off offset:2048\n\t"
"global_store_b32 v[14:15], v19, off offset:2176\n\t"
"global_store_b32 v[14:15], v20, off offset:2304\n\t"
"global_store_b32 v[14:15], v21, off offset:2432\n\t"
"global_store_b32 v[14:15], v22, off offset:2560\n\t"
"global_store_b32 v[14:15], v23, off offset:2688\n\t"
"global_store_b32 v[14:15], v24, off offset:2816\n\t"
"global_store_b32 v[14:15], v25, off offset:2944\n\t"
"global_store_b32 v[14:15], v26, off offset:3072\n\t"
"global_store_b32 v[14:15], v27, off offset:3200\n\t"
"s_waitcnt vmcnt(0)\n\t"
