union ast = {
    BUFFER_ATOMIC_ADD_F32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_ADD_U32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_ADD_U64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_AND_B32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_AND_B64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_CMPSWAP_B32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_CMPSWAP_B64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_CMPSWAP_F32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_CSUB_U32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_DEC_U32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_DEC_U64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_INC_U32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_INC_U64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_MAX_F32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_MAX_I32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_MAX_I64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_MAX_U32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_MAX_U64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_MIN_F32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_MIN_I32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_MIN_I64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_MIN_U32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_MIN_U64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_OR_B32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_OR_B64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_SUB_U32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_SUB_U64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_SWAP_B32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_SWAP_B64 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_XOR_B32 : (reg_id, reg_id, reg_id),
    BUFFER_ATOMIC_XOR_B64 : (reg_id, reg_id, reg_id),
    BUFFER_GL0_INV : (reg_id, reg_id, reg_id),
    BUFFER_GL1_INV : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_B128 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_B32 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_B64 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_B96 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_D16_B16 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_D16_FORMAT_X : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_D16_FORMAT_XY : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_D16_FORMAT_XYZ : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_D16_FORMAT_XYZW : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_D16_HI_B16 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_D16_HI_FORMAT_X : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_D16_HI_I8 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_D16_HI_U8 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_D16_I8 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_D16_U8 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_FORMAT_X : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_FORMAT_XY : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_FORMAT_XYZ : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_FORMAT_XYZW : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_I16 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_I8 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_U16 : (reg_id, reg_id, reg_id),
    BUFFER_LOAD_U8 : (reg_id, reg_id, reg_id),
    BUFFER_STORE_B128 : (reg_id, reg_id, reg_id),
    BUFFER_STORE_B16 : (reg_id, reg_id, reg_id),
    BUFFER_STORE_B32 : (reg_id, reg_id, reg_id),
    BUFFER_STORE_B64 : (reg_id, reg_id, reg_id),
    BUFFER_STORE_B8 : (reg_id, reg_id, reg_id),
    BUFFER_STORE_B96 : (reg_id, reg_id, reg_id),
    BUFFER_STORE_D16_FORMAT_X : (reg_id, reg_id, reg_id),
    BUFFER_STORE_D16_FORMAT_XY : (reg_id, reg_id, reg_id),
    BUFFER_STORE_D16_FORMAT_XYZ : (reg_id, reg_id, reg_id),
    BUFFER_STORE_D16_FORMAT_XYZW : (reg_id, reg_id, reg_id),
    BUFFER_STORE_D16_HI_B16 : (reg_id, reg_id, reg_id),
    BUFFER_STORE_D16_HI_B8 : (reg_id, reg_id, reg_id),
    BUFFER_STORE_D16_HI_FORMAT_X : (reg_id, reg_id, reg_id),
    BUFFER_STORE_FORMAT_X : (reg_id, reg_id, reg_id),
    BUFFER_STORE_FORMAT_XY : (reg_id, reg_id, reg_id),
    BUFFER_STORE_FORMAT_XYZ : (reg_id, reg_id, reg_id),
    BUFFER_STORE_FORMAT_XYZW : (reg_id, reg_id, reg_id),
    DS_ADD_F32 : (reg_id, reg_id, reg_id),
    DS_ADD_GS_REG_RTN : (reg_id, reg_id, reg_id),
    DS_ADD_RTN_F32 : (reg_id, reg_id, reg_id),
    DS_ADD_RTN_U32 : (reg_id, reg_id, reg_id),
    DS_ADD_RTN_U64 : (reg_id, reg_id, reg_id),
    DS_ADD_U32 : (reg_id, reg_id, reg_id),
    DS_ADD_U64 : (reg_id, reg_id, reg_id),
    DS_AND_B32 : (reg_id, reg_id, reg_id),
    DS_AND_B64 : (reg_id, reg_id, reg_id),
    DS_AND_RTN_B32 : (reg_id, reg_id, reg_id),
    DS_AND_RTN_B64 : (reg_id, reg_id, reg_id),
    DS_APPEND : (reg_id, reg_id, reg_id),
    DS_BPERMUTE_B32 : (reg_id, reg_id, reg_id),
    DS_BVH_STACK_RTN_B32 : (reg_id, reg_id, reg_id),
    DS_CMPSTORE_B32 : (reg_id, reg_id, reg_id),
    DS_CMPSTORE_B64 : (reg_id, reg_id, reg_id),
    DS_CMPSTORE_F32 : (reg_id, reg_id, reg_id),
    DS_CMPSTORE_F64 : (reg_id, reg_id, reg_id),
    DS_CMPSTORE_RTN_B32 : (reg_id, reg_id, reg_id),
    DS_CMPSTORE_RTN_B64 : (reg_id, reg_id, reg_id),
    DS_CMPSTORE_RTN_F32 : (reg_id, reg_id, reg_id),
    DS_CMPSTORE_RTN_F64 : (reg_id, reg_id, reg_id),
    DS_CONDXCHG32_RTN_B64 : (reg_id, reg_id, reg_id),
    DS_CONSUME : (reg_id, reg_id, reg_id),
    DS_DEC_RTN_U32 : (reg_id, reg_id, reg_id),
    DS_DEC_RTN_U64 : (reg_id, reg_id, reg_id),
    DS_DEC_U32 : (reg_id, reg_id, reg_id),
    DS_DEC_U64 : (reg_id, reg_id, reg_id),
    DS_GWS_BARRIER : (reg_id, reg_id, reg_id),
    DS_GWS_INIT : (reg_id, reg_id, reg_id),
    DS_GWS_SEMA_BR : (reg_id, reg_id, reg_id),
    DS_GWS_SEMA_P : (reg_id, reg_id, reg_id),
    DS_GWS_SEMA_RELEASE_ALL : (reg_id, reg_id, reg_id),
    DS_GWS_SEMA_V : (reg_id, reg_id, reg_id),
    DS_INC_RTN_U32 : (reg_id, reg_id, reg_id),
    DS_INC_RTN_U64 : (reg_id, reg_id, reg_id),
    DS_INC_U32 : (reg_id, reg_id, reg_id),
    DS_INC_U64 : (reg_id, reg_id, reg_id),
    DS_LOAD_2ADDR_B32 : (reg_id, reg_id, reg_id),
    DS_LOAD_2ADDR_B64 : (reg_id, reg_id, reg_id),
    DS_LOAD_2ADDR_STRIDE64_B32 : (reg_id, reg_id, reg_id),
    DS_LOAD_2ADDR_STRIDE64_B64 : (reg_id, reg_id, reg_id),
    DS_LOAD_ADDTID_B32 : (reg_id, reg_id, reg_id),
    DS_LOAD_B128 : (reg_id, reg_id, reg_id),
    DS_LOAD_B32 : (reg_id, reg_id, reg_id),
    DS_LOAD_B64 : (reg_id, reg_id, reg_id),
    DS_LOAD_B96 : (reg_id, reg_id, reg_id),
    DS_LOAD_I16 : (reg_id, reg_id, reg_id),
    DS_LOAD_I8 : (reg_id, reg_id, reg_id),
    DS_LOAD_I8_D16 : (reg_id, reg_id, reg_id),
    DS_LOAD_I8_D16_HI : (reg_id, reg_id, reg_id),
    DS_LOAD_U16 : (reg_id, reg_id, reg_id),
    DS_LOAD_U16_D16 : (reg_id, reg_id, reg_id),
    DS_LOAD_U16_D16_HI : (reg_id, reg_id, reg_id),
    DS_LOAD_U8 : (reg_id, reg_id, reg_id),
    DS_LOAD_U8_D16 : (reg_id, reg_id, reg_id),
    DS_LOAD_U8_D16_HI : (reg_id, reg_id, reg_id),
    DS_MAX_F32 : (reg_id, reg_id, reg_id),
    DS_MAX_F64 : (reg_id, reg_id, reg_id),
    DS_MAX_I32 : (reg_id, reg_id, reg_id),
    DS_MAX_I64 : (reg_id, reg_id, reg_id),
    DS_MAX_RTN_F32 : (reg_id, reg_id, reg_id),
    DS_MAX_RTN_F64 : (reg_id, reg_id, reg_id),
    DS_MAX_RTN_I32 : (reg_id, reg_id, reg_id),
    DS_MAX_RTN_I64 : (reg_id, reg_id, reg_id),
    DS_MAX_RTN_U32 : (reg_id, reg_id, reg_id),
    DS_MAX_RTN_U64 : (reg_id, reg_id, reg_id),
    DS_MAX_U32 : (reg_id, reg_id, reg_id),
    DS_MAX_U64 : (reg_id, reg_id, reg_id),
    DS_MIN_F32 : (reg_id, reg_id, reg_id),
    DS_MIN_F64 : (reg_id, reg_id, reg_id),
    DS_MIN_I32 : (reg_id, reg_id, reg_id),
    DS_MIN_I64 : (reg_id, reg_id, reg_id),
    DS_MIN_RTN_F32 : (reg_id, reg_id, reg_id),
    DS_MIN_RTN_F64 : (reg_id, reg_id, reg_id),
    DS_MIN_RTN_I32 : (reg_id, reg_id, reg_id),
    DS_MIN_RTN_I64 : (reg_id, reg_id, reg_id),
    DS_MIN_RTN_U32 : (reg_id, reg_id, reg_id),
    DS_MIN_RTN_U64 : (reg_id, reg_id, reg_id),
    DS_MIN_U32 : (reg_id, reg_id, reg_id),
    DS_MIN_U64 : (reg_id, reg_id, reg_id),
    DS_MSKOR_B32 : (reg_id, reg_id, reg_id),
    DS_MSKOR_B64 : (reg_id, reg_id, reg_id),
    DS_MSKOR_RTN_B32 : (reg_id, reg_id, reg_id),
    DS_MSKOR_RTN_B64 : (reg_id, reg_id, reg_id),
    DS_NOP : (reg_id, reg_id, reg_id),
    DS_ORDERED_COUNT : (reg_id, reg_id, reg_id),
    DS_OR_B32 : (reg_id, reg_id, reg_id),
    DS_OR_B64 : (reg_id, reg_id, reg_id),
    DS_OR_RTN_B32 : (reg_id, reg_id, reg_id),
    DS_OR_RTN_B64 : (reg_id, reg_id, reg_id),
    DS_PERMUTE_B32 : (reg_id, reg_id, reg_id),
    DS_RSUB_RTN_U32 : (reg_id, reg_id, reg_id),
    DS_RSUB_RTN_U64 : (reg_id, reg_id, reg_id),
    DS_RSUB_U32 : (reg_id, reg_id, reg_id),
    DS_RSUB_U64 : (reg_id, reg_id, reg_id),
    DS_STOREXCHG_2ADDR_RTN_B32 : (reg_id, reg_id, reg_id),
    DS_STOREXCHG_2ADDR_RTN_B64 : (reg_id, reg_id, reg_id),
    DS_STOREXCHG_2ADDR_STRIDE64_RTN_B32 : (reg_id, reg_id, reg_id),
    DS_STOREXCHG_2ADDR_STRIDE64_RTN_B64 : (reg_id, reg_id, reg_id),
    DS_STOREXCHG_RTN_B32 : (reg_id, reg_id, reg_id),
    DS_STOREXCHG_RTN_B64 : (reg_id, reg_id, reg_id),
    DS_STORE_2ADDR_B32 : (reg_id, reg_id, reg_id),
    DS_STORE_2ADDR_B64 : (reg_id, reg_id, reg_id),
    DS_STORE_2ADDR_STRIDE64_B32 : (reg_id, reg_id, reg_id),
    DS_STORE_2ADDR_STRIDE64_B64 : (reg_id, reg_id, reg_id),
    DS_STORE_ADDTID_B32 : (reg_id, reg_id, reg_id),
    DS_STORE_B128 : (reg_id, reg_id, reg_id),
    DS_STORE_B16 : (reg_id, reg_id, reg_id),
    DS_STORE_B16_D16_HI : (reg_id, reg_id, reg_id),
    DS_STORE_B32 : (reg_id, reg_id, reg_id),
    DS_STORE_B64 : (reg_id, reg_id, reg_id),
    DS_STORE_B8 : (reg_id, reg_id, reg_id),
    DS_STORE_B8_D16_HI : (reg_id, reg_id, reg_id),
    DS_STORE_B96 : (reg_id, reg_id, reg_id),
    DS_SUB_GS_REG_RTN : (reg_id, reg_id, reg_id),
    DS_SUB_RTN_U32 : (reg_id, reg_id, reg_id),
    DS_SUB_RTN_U64 : (reg_id, reg_id, reg_id),
    DS_SUB_U32 : (reg_id, reg_id, reg_id),
    DS_SUB_U64 : (reg_id, reg_id, reg_id),
    DS_SWIZZLE_B32 : (reg_id, reg_id, reg_id),
    DS_WRAP_RTN_B32 : (reg_id, reg_id, reg_id),
    DS_XOR_B32 : (reg_id, reg_id, reg_id),
    DS_XOR_B64 : (reg_id, reg_id, reg_id),
    DS_XOR_RTN_B32 : (reg_id, reg_id, reg_id),
    DS_XOR_RTN_B64 : (reg_id, reg_id, reg_id),
    EXP : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_ADD_F32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_ADD_U32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_ADD_U64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_AND_B32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_AND_B64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_CMPSWAP_B32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_CMPSWAP_B64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_CMPSWAP_F32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_DEC_U32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_DEC_U64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_INC_U32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_INC_U64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_MAX_F32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_MAX_I32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_MAX_I64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_MAX_U32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_MAX_U64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_MIN_F32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_MIN_I32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_MIN_I64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_MIN_U32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_MIN_U64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_OR_B32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_OR_B64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_SUB_U32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_SUB_U64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_SWAP_B32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_SWAP_B64 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_XOR_B32 : (reg_id, reg_id, reg_id),
    FLAT_ATOMIC_XOR_B64 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_B128 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_B32 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_B64 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_B96 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_D16_B16 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_D16_HI_B16 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_D16_HI_I8 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_D16_HI_U8 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_D16_I8 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_D16_U8 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_I16 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_I8 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_U16 : (reg_id, reg_id, reg_id),
    FLAT_LOAD_U8 : (reg_id, reg_id, reg_id),
    FLAT_STORE_B128 : (reg_id, reg_id, reg_id),
    FLAT_STORE_B16 : (reg_id, reg_id, reg_id),
    FLAT_STORE_B32 : (reg_id, reg_id, reg_id),
    FLAT_STORE_B64 : (reg_id, reg_id, reg_id),
    FLAT_STORE_B8 : (reg_id, reg_id, reg_id),
    FLAT_STORE_B96 : (reg_id, reg_id, reg_id),
    FLAT_STORE_D16_HI_B16 : (reg_id, reg_id, reg_id),
    FLAT_STORE_D16_HI_B8 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_ADD_F32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_ADD_U32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_ADD_U64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_AND_B32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_AND_B64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_CMPSWAP_B32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_CMPSWAP_B64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_CMPSWAP_F32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_CSUB_U32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_DEC_U32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_DEC_U64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_INC_U32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_INC_U64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_MAX_F32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_MAX_I32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_MAX_I64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_MAX_U32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_MAX_U64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_MIN_F32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_MIN_I32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_MIN_I64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_MIN_U32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_MIN_U64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_OR_B32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_OR_B64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_SUB_U32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_SUB_U64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_SWAP_B32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_SWAP_B64 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_XOR_B32 : (reg_id, reg_id, reg_id),
    GLOBAL_ATOMIC_XOR_B64 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_ADDTID_B32 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_B128 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_B32 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_B64 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_B96 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_D16_B16 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_D16_HI_B16 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_D16_HI_I8 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_D16_HI_U8 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_D16_I8 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_D16_U8 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_I16 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_I8 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_U16 : (reg_id, reg_id, reg_id),
    GLOBAL_LOAD_U8 : (reg_id, reg_id, reg_id),
    GLOBAL_STORE_ADDTID_B32 : (reg_id, reg_id, reg_id),
    GLOBAL_STORE_B128 : (reg_id, reg_id, reg_id),
    GLOBAL_STORE_B16 : (reg_id, reg_id, reg_id),
    GLOBAL_STORE_B32 : (reg_id, reg_id, reg_id),
    GLOBAL_STORE_B64 : (reg_id, reg_id, reg_id),
    GLOBAL_STORE_B8 : (reg_id, reg_id, reg_id),
    GLOBAL_STORE_B96 : (reg_id, reg_id, reg_id),
    GLOBAL_STORE_D16_HI_B16 : (reg_id, reg_id, reg_id),
    GLOBAL_STORE_D16_HI_B8 : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_ADD : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_AND : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_CMPSWAP : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_DEC : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_INC : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_OR : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_SMAX : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_SMIN : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_SUB : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_SWAP : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_UMAX : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_UMIN : (reg_id, reg_id, reg_id),
    IMAGE_ATOMIC_XOR : (reg_id, reg_id, reg_id),
    IMAGE_BVH64_INTERSECT_RAY : (reg_id, reg_id, reg_id),
    IMAGE_BVH_INTERSECT_RAY : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4 : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4H : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_B : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_B_CL : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_C : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_CL : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_C_B : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_C_B_CL : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_C_CL : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_C_L : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_C_LZ : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_C_LZ_O : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_L : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_LZ : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_LZ_O : (reg_id, reg_id, reg_id),
    IMAGE_GATHER4_O : (reg_id, reg_id, reg_id),
    IMAGE_GET_LOD : (reg_id, reg_id, reg_id),
    IMAGE_GET_RESINFO : (reg_id, reg_id, reg_id),
    IMAGE_LOAD : (reg_id, reg_id, reg_id),
    IMAGE_LOAD_MIP : (reg_id, reg_id, reg_id),
    IMAGE_LOAD_MIP_PCK : (reg_id, reg_id, reg_id),
    IMAGE_LOAD_MIP_PCK_SGN : (reg_id, reg_id, reg_id),
    IMAGE_LOAD_PCK : (reg_id, reg_id, reg_id),
    IMAGE_LOAD_PCK_SGN : (reg_id, reg_id, reg_id),
    IMAGE_MSAA_LOAD : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_B : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_B_CL : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_B_CL_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_B_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_CL : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_CL_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_B : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_B_CL : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_B_CL_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_B_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_CL : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_CL_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_D : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_D_CL : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_D_CL_G16 : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_D_CL_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_D_CL_O_G16 : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_D_G16 : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_D_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_D_O_G16 : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_L : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_LZ : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_LZ_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_L_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_C_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_D : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_D_CL : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_D_CL_G16 : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_D_CL_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_D_CL_O_G16 : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_D_G16 : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_D_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_D_O_G16 : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_L : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_LZ : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_LZ_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_L_O : (reg_id, reg_id, reg_id),
    IMAGE_SAMPLE_O : (reg_id, reg_id, reg_id),
    IMAGE_STORE : (reg_id, reg_id, reg_id),
    IMAGE_STORE_MIP : (reg_id, reg_id, reg_id),
    IMAGE_STORE_MIP_PCK : (reg_id, reg_id, reg_id),
    IMAGE_STORE_PCK : (reg_id, reg_id, reg_id),
    LDS_DIRECT_LOAD : (reg_id, reg_id, reg_id),
    LDS_PARAM_LOAD : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_B128 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_B32 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_B64 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_B96 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_D16_B16 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_D16_HI_B16 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_D16_HI_I8 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_D16_HI_U8 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_D16_I8 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_D16_U8 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_I16 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_I8 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_U16 : (reg_id, reg_id, reg_id),
    SCRATCH_LOAD_U8 : (reg_id, reg_id, reg_id),
    SCRATCH_STORE_B128 : (reg_id, reg_id, reg_id),
    SCRATCH_STORE_B16 : (reg_id, reg_id, reg_id),
    SCRATCH_STORE_B32 : (reg_id, reg_id, reg_id),
    SCRATCH_STORE_B64 : (reg_id, reg_id, reg_id),
    SCRATCH_STORE_B8 : (reg_id, reg_id, reg_id),
    SCRATCH_STORE_B96 : (reg_id, reg_id, reg_id),
    SCRATCH_STORE_D16_HI_B16 : (reg_id, reg_id, reg_id),
    SCRATCH_STORE_D16_HI_B8 : (reg_id, reg_id, reg_id),
    S_ABSDIFF_I32 : (reg_id, reg_id, reg_id),
    S_ABS_I32 : (reg_id, reg_id, reg_id),
    S_ADDC_U32 : (reg_id, reg_id, reg_id),
    S_ADDK_I32 : (reg_id, reg_id, reg_id),
    S_ADD_I32 : (reg_id, reg_id, reg_id),
    S_ADD_U32 : (reg_id, reg_id, reg_id),
    S_AND_B32 : (reg_id, reg_id, reg_id),
    S_AND_B64 : (reg_id, reg_id, reg_id),
    S_AND_NOT0_SAVEEXEC_B32 : (reg_id, reg_id, reg_id),
    S_AND_NOT0_SAVEEXEC_B64 : (reg_id, reg_id, reg_id),
    S_AND_NOT0_WREXEC_B32 : (reg_id, reg_id, reg_id),
    S_AND_NOT0_WREXEC_B64 : (reg_id, reg_id, reg_id),
    S_AND_NOT1_B32 : (reg_id, reg_id, reg_id),
    S_AND_NOT1_B64 : (reg_id, reg_id, reg_id),
    S_AND_NOT1_SAVEEXEC_B32 : (reg_id, reg_id, reg_id),
    S_AND_NOT1_SAVEEXEC_B64 : (reg_id, reg_id, reg_id),
    S_AND_NOT1_WREXEC_B32 : (reg_id, reg_id, reg_id),
    S_AND_NOT1_WREXEC_B64 : (reg_id, reg_id, reg_id),
    S_AND_SAVEEXEC_B32 : (reg_id, reg_id, reg_id),
    S_AND_SAVEEXEC_B64 : (reg_id, reg_id, reg_id),
    S_ASHR_I32 : (reg_id, reg_id, reg_id),
    S_ASHR_I64 : (reg_id, reg_id, reg_id),
    S_BARRIER : (reg_id, reg_id, reg_id),
    S_BCNT0_I32_B32 : (reg_id, reg_id, reg_id),
    S_BCNT0_I32_B64 : (reg_id, reg_id, reg_id),
    S_BCNT1_I32_B32 : (reg_id, reg_id, reg_id),
    S_BCNT1_I32_B64 : (reg_id, reg_id, reg_id),
    S_BFE_I32 : (reg_id, reg_id, reg_id),
    S_BFE_I64 : (reg_id, reg_id, reg_id),
    S_BFE_U32 : (reg_id, reg_id, reg_id),
    S_BFE_U64 : (reg_id, reg_id, reg_id),
    S_BFM_B32 : (reg_id, reg_id, reg_id),
    S_BFM_B64 : (reg_id, reg_id, reg_id),
    S_BITCMP0_B32 : (reg_id, reg_id, reg_id),
    S_BITCMP0_B64 : (reg_id, reg_id, reg_id),
    S_BITCMP1_B32 : (reg_id, reg_id, reg_id),
    S_BITCMP1_B64 : (reg_id, reg_id, reg_id),
    S_BITREPLICATE_B64_B32 : (reg_id, reg_id, reg_id),
    S_BITSET0_B32 : (reg_id, reg_id, reg_id),
    S_BITSET0_B64 : (reg_id, reg_id, reg_id),
    S_BITSET1_B32 : (reg_id, reg_id, reg_id),
    S_BITSET1_B64 : (reg_id, reg_id, reg_id),
    S_BRANCH : (reg_id, reg_id, reg_id),
    S_BREV_B32 : (reg_id, reg_id, reg_id),
    S_BREV_B64 : (reg_id, reg_id, reg_id),
    S_BUFFER_LOAD_B128 : (reg_id, reg_id, reg_id),
    S_BUFFER_LOAD_B256 : (reg_id, reg_id, reg_id),
    S_BUFFER_LOAD_B32 : (reg_id, reg_id, reg_id),
    S_BUFFER_LOAD_B512 : (reg_id, reg_id, reg_id),
    S_BUFFER_LOAD_B64 : (reg_id, reg_id, reg_id),
    S_CALL_B64 : (reg_id, reg_id, reg_id),
    S_CBRANCH_CDBGSYS : (reg_id, reg_id, reg_id),
    S_CBRANCH_CDBGSYS_AND_USER : (reg_id, reg_id, reg_id),
    S_CBRANCH_CDBGSYS_OR_USER : (reg_id, reg_id, reg_id),
    S_CBRANCH_CDBGUSER : (reg_id, reg_id, reg_id),
    S_CBRANCH_EXECNZ : (reg_id, reg_id, reg_id),
    S_CBRANCH_EXECZ : (reg_id, reg_id, reg_id),
    S_CBRANCH_SCC0 : (reg_id, reg_id, reg_id),
    S_CBRANCH_SCC1 : (reg_id, reg_id, reg_id),
    S_CBRANCH_VCCNZ : (reg_id, reg_id, reg_id),
    S_CBRANCH_VCCZ : (reg_id, reg_id, reg_id),
    S_CLAUSE : (reg_id, reg_id, reg_id),
    S_CLS_I32 : (reg_id, reg_id, reg_id),
    S_CLS_I32_I64 : (reg_id, reg_id, reg_id),
    S_CLZ_I32_U32 : (reg_id, reg_id, reg_id),
    S_CLZ_I32_U64 : (reg_id, reg_id, reg_id),
    S_CMOVK_I32 : (reg_id, reg_id, reg_id),
    S_CMOV_B32 : (reg_id, reg_id, reg_id),
    S_CMOV_B64 : (reg_id, reg_id, reg_id),
    S_CMPK_EQ_I32 : (reg_id, reg_id, reg_id),
    S_CMPK_EQ_U32 : (reg_id, reg_id, reg_id),
    S_CMPK_GE_I32 : (reg_id, reg_id, reg_id),
    S_CMPK_GE_U32 : (reg_id, reg_id, reg_id),
    S_CMPK_GT_I32 : (reg_id, reg_id, reg_id),
    S_CMPK_GT_U32 : (reg_id, reg_id, reg_id),
    S_CMPK_LE_I32 : (reg_id, reg_id, reg_id),
    S_CMPK_LE_U32 : (reg_id, reg_id, reg_id),
    S_CMPK_LG_I32 : (reg_id, reg_id, reg_id),
    S_CMPK_LG_U32 : (reg_id, reg_id, reg_id),
    S_CMPK_LT_I32 : (reg_id, reg_id, reg_id),
    S_CMPK_LT_U32 : (reg_id, reg_id, reg_id),
    S_CMP_EQ_I32 : (reg_id, reg_id, reg_id),
    S_CMP_EQ_U32 : (reg_id, reg_id, reg_id),
    S_CMP_EQ_U64 : (reg_id, reg_id, reg_id),
    S_CMP_GE_I32 : (reg_id, reg_id, reg_id),
    S_CMP_GE_U32 : (reg_id, reg_id, reg_id),
    S_CMP_GT_I32 : (reg_id, reg_id, reg_id),
    S_CMP_GT_U32 : (reg_id, reg_id, reg_id),
    S_CMP_LE_I32 : (reg_id, reg_id, reg_id),
    S_CMP_LE_U32 : (reg_id, reg_id, reg_id),
    S_CMP_LG_I32 : (reg_id, reg_id, reg_id),
    S_CMP_LG_U32 : (reg_id, reg_id, reg_id),
    S_CMP_LG_U64 : (reg_id, reg_id, reg_id),
    S_CMP_LT_I32 : (reg_id, reg_id, reg_id),
    S_CMP_LT_U32 : (reg_id, reg_id, reg_id),
    S_CODE_END : (reg_id, reg_id, reg_id),
    S_CSELECT_B32 : (reg_id, reg_id, reg_id),
    S_CSELECT_B64 : (reg_id, reg_id, reg_id),
    S_CTZ_I32_B32 : (reg_id, reg_id, reg_id),
    S_CTZ_I32_B64 : (reg_id, reg_id, reg_id),
    S_DCACHE_INV : (reg_id, reg_id, reg_id),
    S_DECPERFLEVEL : (reg_id, reg_id, reg_id),
    S_DELAY_ALU : (reg_id, reg_id, reg_id),
    S_DENORM_MODE : (reg_id, reg_id, reg_id),
    S_ENDPGM : (reg_id, reg_id, reg_id),
    S_ENDPGM_ORDERED_PS_DONE : (reg_id, reg_id, reg_id),
    S_ENDPGM_SAVED : (reg_id, reg_id, reg_id),
    S_GETPC_B64 : (reg_id, reg_id, reg_id),
    S_GETREG_B32 : (reg_id, reg_id, reg_id),
    S_GL1_INV : (reg_id, reg_id, reg_id),
    S_ICACHE_INV : (reg_id, reg_id, reg_id),
    S_INCPERFLEVEL : (reg_id, reg_id, reg_id),
    S_LOAD_B128 : (reg_id, reg_id, reg_id),
    S_LOAD_B256 : (reg_id, reg_id, reg_id),
    S_LOAD_B32 : (reg_id, reg_id, reg_id),
    S_LOAD_B512 : (reg_id, reg_id, reg_id),
    S_LOAD_B64 : (reg_id, reg_id, reg_id),
    S_LSHL1_ADD_U32 : (reg_id, reg_id, reg_id),
    S_LSHL2_ADD_U32 : (reg_id, reg_id, reg_id),
    S_LSHL3_ADD_U32 : (reg_id, reg_id, reg_id),
    S_LSHL4_ADD_U32 : (reg_id, reg_id, reg_id),
    S_LSHL_B32 : (reg_id, reg_id, reg_id),
    S_LSHL_B64 : (reg_id, reg_id, reg_id),
    S_LSHR_B32 : (reg_id, reg_id, reg_id),
    S_LSHR_B64 : (reg_id, reg_id, reg_id),
    S_MAX_I32 : (reg_id, reg_id, reg_id),
    S_MAX_U32 : (reg_id, reg_id, reg_id),
    S_MIN_I32 : (reg_id, reg_id, reg_id),
    S_MIN_U32 : (reg_id, reg_id, reg_id),
    S_MOVK_I32 : (reg_id, reg_id, reg_id),
    S_MOVRELD_B32 : (reg_id, reg_id, reg_id),
    S_MOVRELD_B64 : (reg_id, reg_id, reg_id),
    S_MOVRELSD_2_B32 : (reg_id, reg_id, reg_id),
    S_MOVRELS_B32 : (reg_id, reg_id, reg_id),
    S_MOVRELS_B64 : (reg_id, reg_id, reg_id),
    S_MOV_B32 : (reg_id, reg_id, reg_id),
    S_MOV_B64 : (reg_id, reg_id, reg_id),
    S_MULK_I32 : (reg_id, reg_id, reg_id),
    S_MUL_HI_I32 : (reg_id, reg_id, reg_id),
    S_MUL_HI_U32 : (reg_id, reg_id, reg_id),
    S_MUL_I32 : (reg_id, reg_id, reg_id),
    S_NAND_B32 : (reg_id, reg_id, reg_id),
    S_NAND_B64 : (reg_id, reg_id, reg_id),
    S_NAND_SAVEEXEC_B32 : (reg_id, reg_id, reg_id),
    S_NAND_SAVEEXEC_B64 : (reg_id, reg_id, reg_id),
    S_NOP : (reg_id, reg_id, reg_id),
    S_NOR_B32 : (reg_id, reg_id, reg_id),
    S_NOR_B64 : (reg_id, reg_id, reg_id),
    S_NOR_SAVEEXEC_B32 : (reg_id, reg_id, reg_id),
    S_NOR_SAVEEXEC_B64 : (reg_id, reg_id, reg_id),
    S_NOT_B32 : (reg_id, reg_id, reg_id),
    S_NOT_B64 : (reg_id, reg_id, reg_id),
    S_OR_B32 : (reg_id, reg_id, reg_id),
    S_OR_B64 : (reg_id, reg_id, reg_id),
    S_OR_NOT0_SAVEEXEC_B32 : (reg_id, reg_id, reg_id),
    S_OR_NOT0_SAVEEXEC_B64 : (reg_id, reg_id, reg_id),
    S_OR_NOT1_B32 : (reg_id, reg_id, reg_id),
    S_OR_NOT1_B64 : (reg_id, reg_id, reg_id),
    S_OR_NOT1_SAVEEXEC_B32 : (reg_id, reg_id, reg_id),
    S_OR_NOT1_SAVEEXEC_B64 : (reg_id, reg_id, reg_id),
    S_OR_SAVEEXEC_B32 : (reg_id, reg_id, reg_id),
    S_OR_SAVEEXEC_B64 : (reg_id, reg_id, reg_id),
    S_PACK_HH_B32_B16 : (reg_id, reg_id, reg_id),
    S_PACK_HL_B32_B16 : (reg_id, reg_id, reg_id),
    S_PACK_LH_B32_B16 : (reg_id, reg_id, reg_id),
    S_PACK_LL_B32_B16 : (reg_id, reg_id, reg_id),
    S_QUADMASK_B32 : (reg_id, reg_id, reg_id),
    S_QUADMASK_B64 : (reg_id, reg_id, reg_id),
    S_RFE_B64 : (reg_id, reg_id, reg_id),
    S_ROUND_MODE : (reg_id, reg_id, reg_id),
    S_SENDMSG : (reg_id, reg_id, reg_id),
    S_SENDMSGHALT : (reg_id, reg_id, reg_id),
    S_SENDMSG_RTN_B32 : (reg_id, reg_id, reg_id),
    S_SENDMSG_RTN_B64 : (reg_id, reg_id, reg_id),
    S_SETHALT : (reg_id, reg_id, reg_id),
    S_SETKILL : (reg_id, reg_id, reg_id),
    S_SETPC_B64 : (reg_id, reg_id, reg_id),
    S_SETPRIO : (reg_id, reg_id, reg_id),
    S_SETREG_B32 : (reg_id, reg_id, reg_id),
    S_SETREG_IMM32_B32 : (reg_id, reg_id, reg_id),
    S_SET_INST_PREFETCH_DISTANCE : (reg_id, reg_id, reg_id),
    S_SEXT_I32_I16 : (reg_id, reg_id, reg_id),
    S_SEXT_I32_I8 : (reg_id, reg_id, reg_id),
    S_SLEEP : (reg_id, reg_id, reg_id),
    S_SUBB_U32 : (reg_id, reg_id, reg_id),
    S_SUB_I32 : (reg_id, reg_id, reg_id),
    S_SUB_U32 : (reg_id, reg_id, reg_id),
    S_SWAPPC_B64 : (reg_id, reg_id, reg_id),
    S_TRAP : (reg_id, reg_id, reg_id),
    S_TTRACEDATA : (reg_id, reg_id, reg_id),
    S_TTRACEDATA_IMM : (reg_id, reg_id, reg_id),
    S_VERSION : (reg_id, reg_id, reg_id),
    S_WAITCNT : (reg_id, reg_id, reg_id),
    S_WAITCNT_DEPCTR : (reg_id, reg_id, reg_id),
    S_WAITCNT_EXPCNT : (reg_id, reg_id, reg_id),
    S_WAITCNT_LGKMCNT : (reg_id, reg_id, reg_id),
    S_WAITCNT_VMCNT : (reg_id, reg_id, reg_id),
    S_WAITCNT_VSCNT : (reg_id, reg_id, reg_id),
    S_WAIT_EVENT : (reg_id, reg_id, reg_id),
    S_WAIT_IDLE : (reg_id, reg_id, reg_id),
    S_WAKEUP : (reg_id, reg_id, reg_id),
    S_WQM_B32 : (reg_id, reg_id, reg_id),
    S_WQM_B64 : (reg_id, reg_id, reg_id),
    S_XNOR_B32 : (reg_id, reg_id, reg_id),
    S_XNOR_B64 : (reg_id, reg_id, reg_id),
    S_XNOR_SAVEEXEC_B32 : (reg_id, reg_id, reg_id),
    S_XNOR_SAVEEXEC_B64 : (reg_id, reg_id, reg_id),
    S_XOR_B32 : (reg_id, reg_id, reg_id),
    S_XOR_B64 : (reg_id, reg_id, reg_id),
    S_XOR_SAVEEXEC_B32 : (reg_id, reg_id, reg_id),
    S_XOR_SAVEEXEC_B64 : (reg_id, reg_id, reg_id),
    TBUFFER_LOAD_D16_FORMAT_X : (reg_id, reg_id, reg_id),
    TBUFFER_LOAD_D16_FORMAT_XY : (reg_id, reg_id, reg_id),
    TBUFFER_LOAD_D16_FORMAT_XYZ : (reg_id, reg_id, reg_id),
    TBUFFER_LOAD_D16_FORMAT_XYZW : (reg_id, reg_id, reg_id),
    TBUFFER_LOAD_FORMAT_X : (reg_id, reg_id, reg_id),
    TBUFFER_LOAD_FORMAT_XY : (reg_id, reg_id, reg_id),
    TBUFFER_LOAD_FORMAT_XYZ : (reg_id, reg_id, reg_id),
    TBUFFER_LOAD_FORMAT_XYZW : (reg_id, reg_id, reg_id),
    TBUFFER_STORE_D16_FORMAT_X : (reg_id, reg_id, reg_id),
    TBUFFER_STORE_D16_FORMAT_XY : (reg_id, reg_id, reg_id),
    TBUFFER_STORE_D16_FORMAT_XYZ : (reg_id, reg_id, reg_id),
    TBUFFER_STORE_D16_FORMAT_XYZW : (reg_id, reg_id, reg_id),
    TBUFFER_STORE_FORMAT_X : (reg_id, reg_id, reg_id),
    TBUFFER_STORE_FORMAT_XY : (reg_id, reg_id, reg_id),
    TBUFFER_STORE_FORMAT_XYZ : (reg_id, reg_id, reg_id),
    TBUFFER_STORE_FORMAT_XYZW : (reg_id, reg_id, reg_id),
    V_ADD3_U32 : (reg_id, reg_id, reg_id),
    V_ADD_CO_CI_U32 : (reg_id, reg_id, reg_id),
    V_ADD_CO_U32 : (reg_id, reg_id, reg_id),
    V_ADD_F16 : (reg_id, reg_id, reg_id),
    V_ADD_F32 : (reg_id, reg_id, reg_id),
    V_ADD_F64 : (reg_id, reg_id, reg_id),
    V_ADD_LSHL_U32 : (reg_id, reg_id, reg_id),
    V_ADD_NC_I16 : (reg_id, reg_id, reg_id),
    V_ADD_NC_I32 : (reg_id, reg_id, reg_id),
    V_ADD_NC_U16 : (reg_id, reg_id, reg_id),
    V_ADD_NC_U32 : (reg_id, reg_id, reg_id),
    V_ALIGNBIT_B32 : (reg_id, reg_id, reg_id),
    V_ALIGNBYTE_B32 : (reg_id, reg_id, reg_id),
    V_AND_B16 : (reg_id, reg_id, reg_id),
    V_AND_B32 : (reg_id, reg_id, reg_id),
    V_AND_OR_B32 : (reg_id, reg_id, reg_id),
    V_ASHRREV_I16 : (reg_id, reg_id, reg_id),
    V_ASHRREV_I32 : (reg_id, reg_id, reg_id),
    V_ASHRREV_I64 : (reg_id, reg_id, reg_id),
    V_BCNT_U32_B32 : (reg_id, reg_id, reg_id),
    V_BFE_I32 : (reg_id, reg_id, reg_id),
    V_BFE_U32 : (reg_id, reg_id, reg_id),
    V_BFI_B32 : (reg_id, reg_id, reg_id),
    V_BFM_B32 : (reg_id, reg_id, reg_id),
    V_BFREV_B32 : (reg_id, reg_id, reg_id),
    V_CEIL_F16 : (reg_id, reg_id, reg_id),
    V_CEIL_F32 : (reg_id, reg_id, reg_id),
    V_CEIL_F64 : (reg_id, reg_id, reg_id),
    V_CLS_I32 : (reg_id, reg_id, reg_id),
    V_CLZ_I32_U32 : (reg_id, reg_id, reg_id),
    V_CMPX_CLASS_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_CLASS_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_CLASS_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_EQ_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_EQ_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_EQ_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_EQ_I16 : (reg_id, reg_id, reg_id),
    V_CMPX_EQ_I32 : (reg_id, reg_id, reg_id),
    V_CMPX_EQ_I64 : (reg_id, reg_id, reg_id),
    V_CMPX_EQ_U16 : (reg_id, reg_id, reg_id),
    V_CMPX_EQ_U32 : (reg_id, reg_id, reg_id),
    V_CMPX_EQ_U64 : (reg_id, reg_id, reg_id),
    V_CMPX_F_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_F_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_F_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_F_I32 : (reg_id, reg_id, reg_id),
    V_CMPX_F_I64 : (reg_id, reg_id, reg_id),
    V_CMPX_F_U32 : (reg_id, reg_id, reg_id),
    V_CMPX_F_U64 : (reg_id, reg_id, reg_id),
    V_CMPX_GE_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_GE_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_GE_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_GE_I16 : (reg_id, reg_id, reg_id),
    V_CMPX_GE_I32 : (reg_id, reg_id, reg_id),
    V_CMPX_GE_I64 : (reg_id, reg_id, reg_id),
    V_CMPX_GE_U16 : (reg_id, reg_id, reg_id),
    V_CMPX_GE_U32 : (reg_id, reg_id, reg_id),
    V_CMPX_GE_U64 : (reg_id, reg_id, reg_id),
    V_CMPX_GT_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_GT_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_GT_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_GT_I16 : (reg_id, reg_id, reg_id),
    V_CMPX_GT_I32 : (reg_id, reg_id, reg_id),
    V_CMPX_GT_I64 : (reg_id, reg_id, reg_id),
    V_CMPX_GT_U16 : (reg_id, reg_id, reg_id),
    V_CMPX_GT_U32 : (reg_id, reg_id, reg_id),
    V_CMPX_GT_U64 : (reg_id, reg_id, reg_id),
    V_CMPX_LE_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_LE_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_LE_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_LE_I16 : (reg_id, reg_id, reg_id),
    V_CMPX_LE_I32 : (reg_id, reg_id, reg_id),
    V_CMPX_LE_I64 : (reg_id, reg_id, reg_id),
    V_CMPX_LE_U16 : (reg_id, reg_id, reg_id),
    V_CMPX_LE_U32 : (reg_id, reg_id, reg_id),
    V_CMPX_LE_U64 : (reg_id, reg_id, reg_id),
    V_CMPX_LG_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_LG_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_LG_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_LT_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_LT_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_LT_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_LT_I16 : (reg_id, reg_id, reg_id),
    V_CMPX_LT_I32 : (reg_id, reg_id, reg_id),
    V_CMPX_LT_I64 : (reg_id, reg_id, reg_id),
    V_CMPX_LT_U16 : (reg_id, reg_id, reg_id),
    V_CMPX_LT_U32 : (reg_id, reg_id, reg_id),
    V_CMPX_LT_U64 : (reg_id, reg_id, reg_id),
    V_CMPX_NEQ_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_NEQ_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_NEQ_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_NE_I16 : (reg_id, reg_id, reg_id),
    V_CMPX_NE_I32 : (reg_id, reg_id, reg_id),
    V_CMPX_NE_I64 : (reg_id, reg_id, reg_id),
    V_CMPX_NE_U16 : (reg_id, reg_id, reg_id),
    V_CMPX_NE_U32 : (reg_id, reg_id, reg_id),
    V_CMPX_NE_U64 : (reg_id, reg_id, reg_id),
    V_CMPX_NGE_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_NGE_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_NGE_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_NGT_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_NGT_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_NGT_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_NLE_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_NLE_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_NLE_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_NLG_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_NLG_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_NLG_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_NLT_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_NLT_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_NLT_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_O_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_O_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_O_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_T_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_T_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_T_F64 : (reg_id, reg_id, reg_id),
    V_CMPX_T_I32 : (reg_id, reg_id, reg_id),
    V_CMPX_T_I64 : (reg_id, reg_id, reg_id),
    V_CMPX_T_U32 : (reg_id, reg_id, reg_id),
    V_CMPX_T_U64 : (reg_id, reg_id, reg_id),
    V_CMPX_U_F16 : (reg_id, reg_id, reg_id),
    V_CMPX_U_F32 : (reg_id, reg_id, reg_id),
    V_CMPX_U_F64 : (reg_id, reg_id, reg_id),
    V_CMP_CLASS_F16 : (reg_id, reg_id, reg_id),
    V_CMP_CLASS_F32 : (reg_id, reg_id, reg_id),
    V_CMP_CLASS_F64 : (reg_id, reg_id, reg_id),
    V_CMP_EQ_F16 : (reg_id, reg_id, reg_id),
    V_CMP_EQ_F32 : (reg_id, reg_id, reg_id),
    V_CMP_EQ_F64 : (reg_id, reg_id, reg_id),
    V_CMP_EQ_I16 : (reg_id, reg_id, reg_id),
    V_CMP_EQ_I32 : (reg_id, reg_id, reg_id),
    V_CMP_EQ_I64 : (reg_id, reg_id, reg_id),
    V_CMP_EQ_U16 : (reg_id, reg_id, reg_id),
    V_CMP_EQ_U32 : (reg_id, reg_id, reg_id),
    V_CMP_EQ_U64 : (reg_id, reg_id, reg_id),
    V_CMP_F_F16 : (reg_id, reg_id, reg_id),
    V_CMP_F_F32 : (reg_id, reg_id, reg_id),
    V_CMP_F_F64 : (reg_id, reg_id, reg_id),
    V_CMP_F_I32 : (reg_id, reg_id, reg_id),
    V_CMP_F_I64 : (reg_id, reg_id, reg_id),
    V_CMP_F_U32 : (reg_id, reg_id, reg_id),
    V_CMP_F_U64 : (reg_id, reg_id, reg_id),
    V_CMP_GE_F16 : (reg_id, reg_id, reg_id),
    V_CMP_GE_F32 : (reg_id, reg_id, reg_id),
    V_CMP_GE_F64 : (reg_id, reg_id, reg_id),
    V_CMP_GE_I16 : (reg_id, reg_id, reg_id),
    V_CMP_GE_I32 : (reg_id, reg_id, reg_id),
    V_CMP_GE_I64 : (reg_id, reg_id, reg_id),
    V_CMP_GE_U16 : (reg_id, reg_id, reg_id),
    V_CMP_GE_U32 : (reg_id, reg_id, reg_id),
    V_CMP_GE_U64 : (reg_id, reg_id, reg_id),
    V_CMP_GT_F16 : (reg_id, reg_id, reg_id),
    V_CMP_GT_F32 : (reg_id, reg_id, reg_id),
    V_CMP_GT_F64 : (reg_id, reg_id, reg_id),
    V_CMP_GT_I16 : (reg_id, reg_id, reg_id),
    V_CMP_GT_I32 : (reg_id, reg_id, reg_id),
    V_CMP_GT_I64 : (reg_id, reg_id, reg_id),
    V_CMP_GT_U16 : (reg_id, reg_id, reg_id),
    V_CMP_GT_U32 : (reg_id, reg_id, reg_id),
    V_CMP_GT_U64 : (reg_id, reg_id, reg_id),
    V_CMP_LE_F16 : (reg_id, reg_id, reg_id),
    V_CMP_LE_F32 : (reg_id, reg_id, reg_id),
    V_CMP_LE_F64 : (reg_id, reg_id, reg_id),
    V_CMP_LE_I16 : (reg_id, reg_id, reg_id),
    V_CMP_LE_I32 : (reg_id, reg_id, reg_id),
    V_CMP_LE_I64 : (reg_id, reg_id, reg_id),
    V_CMP_LE_U16 : (reg_id, reg_id, reg_id),
    V_CMP_LE_U32 : (reg_id, reg_id, reg_id),
    V_CMP_LE_U64 : (reg_id, reg_id, reg_id),
    V_CMP_LG_F16 : (reg_id, reg_id, reg_id),
    V_CMP_LG_F32 : (reg_id, reg_id, reg_id),
    V_CMP_LG_F64 : (reg_id, reg_id, reg_id),
    V_CMP_LT_F16 : (reg_id, reg_id, reg_id),
    V_CMP_LT_F32 : (reg_id, reg_id, reg_id),
    V_CMP_LT_F64 : (reg_id, reg_id, reg_id),
    V_CMP_LT_I16 : (reg_id, reg_id, reg_id),
    V_CMP_LT_I32 : (reg_id, reg_id, reg_id),
    V_CMP_LT_I64 : (reg_id, reg_id, reg_id),
    V_CMP_LT_U16 : (reg_id, reg_id, reg_id),
    V_CMP_LT_U32 : (reg_id, reg_id, reg_id),
    V_CMP_LT_U64 : (reg_id, reg_id, reg_id),
    V_CMP_NEQ_F16 : (reg_id, reg_id, reg_id),
    V_CMP_NEQ_F32 : (reg_id, reg_id, reg_id),
    V_CMP_NEQ_F64 : (reg_id, reg_id, reg_id),
    V_CMP_NE_I16 : (reg_id, reg_id, reg_id),
    V_CMP_NE_I32 : (reg_id, reg_id, reg_id),
    V_CMP_NE_I64 : (reg_id, reg_id, reg_id),
    V_CMP_NE_U16 : (reg_id, reg_id, reg_id),
    V_CMP_NE_U32 : (reg_id, reg_id, reg_id),
    V_CMP_NE_U64 : (reg_id, reg_id, reg_id),
    V_CMP_NGE_F16 : (reg_id, reg_id, reg_id),
    V_CMP_NGE_F32 : (reg_id, reg_id, reg_id),
    V_CMP_NGE_F64 : (reg_id, reg_id, reg_id),
    V_CMP_NGT_F16 : (reg_id, reg_id, reg_id),
    V_CMP_NGT_F32 : (reg_id, reg_id, reg_id),
    V_CMP_NGT_F64 : (reg_id, reg_id, reg_id),
    V_CMP_NLE_F16 : (reg_id, reg_id, reg_id),
    V_CMP_NLE_F32 : (reg_id, reg_id, reg_id),
    V_CMP_NLE_F64 : (reg_id, reg_id, reg_id),
    V_CMP_NLG_F16 : (reg_id, reg_id, reg_id),
    V_CMP_NLG_F32 : (reg_id, reg_id, reg_id),
    V_CMP_NLG_F64 : (reg_id, reg_id, reg_id),
    V_CMP_NLT_F16 : (reg_id, reg_id, reg_id),
    V_CMP_NLT_F32 : (reg_id, reg_id, reg_id),
    V_CMP_NLT_F64 : (reg_id, reg_id, reg_id),
    V_CMP_O_F16 : (reg_id, reg_id, reg_id),
    V_CMP_O_F32 : (reg_id, reg_id, reg_id),
    V_CMP_O_F64 : (reg_id, reg_id, reg_id),
    V_CMP_T_F16 : (reg_id, reg_id, reg_id),
    V_CMP_T_F32 : (reg_id, reg_id, reg_id),
    V_CMP_T_F64 : (reg_id, reg_id, reg_id),
    V_CMP_T_I32 : (reg_id, reg_id, reg_id),
    V_CMP_T_I64 : (reg_id, reg_id, reg_id),
    V_CMP_T_U32 : (reg_id, reg_id, reg_id),
    V_CMP_T_U64 : (reg_id, reg_id, reg_id),
    V_CMP_U_F16 : (reg_id, reg_id, reg_id),
    V_CMP_U_F32 : (reg_id, reg_id, reg_id),
    V_CMP_U_F64 : (reg_id, reg_id, reg_id),
    V_CNDMASK_B16 : (reg_id, reg_id, reg_id),
    V_CNDMASK_B32 : (reg_id, reg_id, reg_id),
    V_COS_F16 : (reg_id, reg_id, reg_id),
    V_COS_F32 : (reg_id, reg_id, reg_id),
    V_CTZ_I32_B32 : (reg_id, reg_id, reg_id),
    V_CUBEID_F32 : (reg_id, reg_id, reg_id),
    V_CUBEMA_F32 : (reg_id, reg_id, reg_id),
    V_CUBESC_F32 : (reg_id, reg_id, reg_id),
    V_CUBETC_F32 : (reg_id, reg_id, reg_id),
    V_CVT_F16_F32 : (reg_id, reg_id, reg_id),
    V_CVT_F16_I16 : (reg_id, reg_id, reg_id),
    V_CVT_F16_U16 : (reg_id, reg_id, reg_id),
    V_CVT_F32_F16 : (reg_id, reg_id, reg_id),
    V_CVT_F32_F64 : (reg_id, reg_id, reg_id),
    V_CVT_F32_I32 : (reg_id, reg_id, reg_id),
    V_CVT_F32_U32 : (reg_id, reg_id, reg_id),
    V_CVT_F32_UBYTE0 : (reg_id, reg_id, reg_id),
    V_CVT_F32_UBYTE1 : (reg_id, reg_id, reg_id),
    V_CVT_F32_UBYTE2 : (reg_id, reg_id, reg_id),
    V_CVT_F32_UBYTE3 : (reg_id, reg_id, reg_id),
    V_CVT_F64_F32 : (reg_id, reg_id, reg_id),
    V_CVT_F64_I32 : (reg_id, reg_id, reg_id),
    V_CVT_F64_U32 : (reg_id, reg_id, reg_id),
    V_CVT_FLOOR_I32_F32 : (reg_id, reg_id, reg_id),
    V_CVT_I16_F16 : (reg_id, reg_id, reg_id),
    V_CVT_I32_F32 : (reg_id, reg_id, reg_id),
    V_CVT_I32_F64 : (reg_id, reg_id, reg_id),
    V_CVT_I32_I16 : (reg_id, reg_id, reg_id),
    V_CVT_NEAREST_I32_F32 : (reg_id, reg_id, reg_id),
    V_CVT_NORM_I16_F16 : (reg_id, reg_id, reg_id),
    V_CVT_NORM_U16_F16 : (reg_id, reg_id, reg_id),
    V_CVT_OFF_F32_I4 : (reg_id, reg_id, reg_id),
    V_CVT_PK_I16_F32 : (reg_id, reg_id, reg_id),
    V_CVT_PK_I16_I32 : (reg_id, reg_id, reg_id),
    V_CVT_PK_NORM_I16_F16 : (reg_id, reg_id, reg_id),
    V_CVT_PK_NORM_I16_F32 : (reg_id, reg_id, reg_id),
    V_CVT_PK_NORM_U16_F16 : (reg_id, reg_id, reg_id),
    V_CVT_PK_NORM_U16_F32 : (reg_id, reg_id, reg_id),
    V_CVT_PK_RTZ_F16_F32 : (reg_id, reg_id, reg_id),
    V_CVT_PK_U16_F32 : (reg_id, reg_id, reg_id),
    V_CVT_PK_U16_U32 : (reg_id, reg_id, reg_id),
    V_CVT_PK_U8_F32 : (reg_id, reg_id, reg_id),
    V_CVT_U16_F16 : (reg_id, reg_id, reg_id),
    V_CVT_U32_F32 : (reg_id, reg_id, reg_id),
    V_CVT_U32_F64 : (reg_id, reg_id, reg_id),
    V_CVT_U32_U16 : (reg_id, reg_id, reg_id),
    V_DIV_FIXUP_F16 : (reg_id, reg_id, reg_id),
    V_DIV_FIXUP_F32 : (reg_id, reg_id, reg_id),
    V_DIV_FIXUP_F64 : (reg_id, reg_id, reg_id),
    V_DIV_FMAS_F32 : (reg_id, reg_id, reg_id),
    V_DIV_FMAS_F64 : (reg_id, reg_id, reg_id),
    V_DIV_SCALE_F32 : (reg_id, reg_id, reg_id),
    V_DIV_SCALE_F64 : (reg_id, reg_id, reg_id),
    V_DOT2ACC_F32_F16 : (reg_id, reg_id, reg_id),
    V_DOT2_BF16_BF16 : (reg_id, reg_id, reg_id),
    V_DOT2_F16_F16 : (reg_id, reg_id, reg_id),
    V_DOT2_F32_BF16 : (reg_id, reg_id, reg_id),
    V_DOT2_F32_F16 : (reg_id, reg_id, reg_id),
    V_DOT4_I32_IU8 : (reg_id, reg_id, reg_id),
    V_DOT4_U32_U8 : (reg_id, reg_id, reg_id),
    V_DOT8_I32_IU4 : (reg_id, reg_id, reg_id),
    V_DOT8_U32_U4 : (reg_id, reg_id, reg_id),
    V_DUAL_ADD_F32 : (reg_id, reg_id, reg_id),
    V_DUAL_ADD_NC_U32 : (reg_id, reg_id, reg_id),
    V_DUAL_AND_B32 : (reg_id, reg_id, reg_id),
    V_DUAL_CNDMASK_B32 : (reg_id, reg_id, reg_id),
    V_DUAL_DOT2ACC_F32_BF16 : (reg_id, reg_id, reg_id),
    V_DUAL_DOT2ACC_F32_F16 : (reg_id, reg_id, reg_id),
    V_DUAL_FMAAK_F32 : (reg_id, reg_id, reg_id),
    V_DUAL_FMAC_F32 : (reg_id, reg_id, reg_id),
    V_DUAL_FMAMK_F32 : (reg_id, reg_id, reg_id),
    V_DUAL_LSHLREV_B32 : (reg_id, reg_id, reg_id),
    V_DUAL_MAX_F32 : (reg_id, reg_id, reg_id),
    V_DUAL_MIN_F32 : (reg_id, reg_id, reg_id),
    V_DUAL_MOV_B32 : (reg_id, reg_id, reg_id),
    V_DUAL_MUL_DX9_ZERO_F32 : (reg_id, reg_id, reg_id),
    V_DUAL_MUL_F32 : (reg_id, reg_id, reg_id),
    V_DUAL_SUBREV_F32 : (reg_id, reg_id, reg_id),
    V_DUAL_SUB_F32 : (reg_id, reg_id, reg_id),
    V_EXP_F16 : (reg_id, reg_id, reg_id),
    V_EXP_F32 : (reg_id, reg_id, reg_id),
    V_FLOOR_F16 : (reg_id, reg_id, reg_id),
    V_FLOOR_F32 : (reg_id, reg_id, reg_id),
    V_FLOOR_F64 : (reg_id, reg_id, reg_id),
    V_FMAAK_F16 : (reg_id, reg_id, reg_id),
    V_FMAAK_F32 : (reg_id, reg_id, reg_id),
    V_FMAC_DX9_ZERO_F32 : (reg_id, reg_id, reg_id),
    V_FMAC_F16 : (reg_id, reg_id, reg_id),
    V_FMAC_F32 : (reg_id, reg_id, reg_id),
    V_FMAMK_F16 : (reg_id, reg_id, reg_id),
    V_FMAMK_F32 : (reg_id, reg_id, reg_id),
    V_FMA_DX9_ZERO_F32 : (reg_id, reg_id, reg_id),
    V_FMA_F16 : (reg_id, reg_id, reg_id),
    V_FMA_F32 : (reg_id, reg_id, reg_id),
    V_FMA_F64 : (reg_id, reg_id, reg_id),
    V_FMA_MIXHI_F16 : (reg_id, reg_id, reg_id),
    V_FMA_MIXLO_F16 : (reg_id, reg_id, reg_id),
    V_FMA_MIX_F32 : (reg_id, reg_id, reg_id),
    V_FRACT_F16 : (reg_id, reg_id, reg_id),
    V_FRACT_F32 : (reg_id, reg_id, reg_id),
    V_FRACT_F64 : (reg_id, reg_id, reg_id),
    V_FREXP_EXP_I16_F16 : (reg_id, reg_id, reg_id),
    V_FREXP_EXP_I32_F32 : (reg_id, reg_id, reg_id),
    V_FREXP_EXP_I32_F64 : (reg_id, reg_id, reg_id),
    V_FREXP_MANT_F16 : (reg_id, reg_id, reg_id),
    V_FREXP_MANT_F32 : (reg_id, reg_id, reg_id),
    V_FREXP_MANT_F64 : (reg_id, reg_id, reg_id),
    V_INTERP_P10_F16_F32 : (reg_id, reg_id, reg_id),
    V_INTERP_P10_F32 : (reg_id, reg_id, reg_id),
    V_INTERP_P10_RTZ_F16_F32 : (reg_id, reg_id, reg_id),
    V_INTERP_P2_F16_F32 : (reg_id, reg_id, reg_id),
    V_INTERP_P2_F32 : (reg_id, reg_id, reg_id),
    V_INTERP_P2_RTZ_F16_F32 : (reg_id, reg_id, reg_id),
    V_LDEXP_F16 : (reg_id, reg_id, reg_id),
    V_LDEXP_F32 : (reg_id, reg_id, reg_id),
    V_LDEXP_F64 : (reg_id, reg_id, reg_id),
    V_LERP_U8 : (reg_id, reg_id, reg_id),
    V_LOG_F16 : (reg_id, reg_id, reg_id),
    V_LOG_F32 : (reg_id, reg_id, reg_id),
    V_LSHLREV_B16 : (reg_id, reg_id, reg_id),
    V_LSHLREV_B32 : (reg_id, reg_id, reg_id),
    V_LSHLREV_B64 : (reg_id, reg_id, reg_id),
    V_LSHL_ADD_U32 : (reg_id, reg_id, reg_id),
    V_LSHL_OR_B32 : (reg_id, reg_id, reg_id),
    V_LSHRREV_B16 : (reg_id, reg_id, reg_id),
    V_LSHRREV_B32 : (reg_id, reg_id, reg_id),
    V_LSHRREV_B64 : (reg_id, reg_id, reg_id),
    V_MAD_I16 : (reg_id, reg_id, reg_id),
    V_MAD_I32_I16 : (reg_id, reg_id, reg_id),
    V_MAD_I32_I24 : (reg_id, reg_id, reg_id),
    V_MAD_I64_I32 : (reg_id, reg_id, reg_id),
    V_MAD_U16 : (reg_id, reg_id, reg_id),
    V_MAD_U32_U16 : (reg_id, reg_id, reg_id),
    V_MAD_U32_U24 : (reg_id, reg_id, reg_id),
    V_MAD_U64_U32 : (reg_id, reg_id, reg_id),
    V_MAX3_F16 : (reg_id, reg_id, reg_id),
    V_MAX3_F32 : (reg_id, reg_id, reg_id),
    V_MAX3_I16 : (reg_id, reg_id, reg_id),
    V_MAX3_I32 : (reg_id, reg_id, reg_id),
    V_MAX3_U16 : (reg_id, reg_id, reg_id),
    V_MAX3_U32 : (reg_id, reg_id, reg_id),
    V_MAXMIN_F16 : (reg_id, reg_id, reg_id),
    V_MAXMIN_F32 : (reg_id, reg_id, reg_id),
    V_MAXMIN_I32 : (reg_id, reg_id, reg_id),
    V_MAXMIN_U32 : (reg_id, reg_id, reg_id),
    V_MAX_F16 : (reg_id, reg_id, reg_id),
    V_MAX_F32 : (reg_id, reg_id, reg_id),
    V_MAX_F64 : (reg_id, reg_id, reg_id),
    V_MAX_I16 : (reg_id, reg_id, reg_id),
    V_MAX_I32 : (reg_id, reg_id, reg_id),
    V_MAX_U16 : (reg_id, reg_id, reg_id),
    V_MAX_U32 : (reg_id, reg_id, reg_id),
    V_MBCNT_HI_U32_B32 : (reg_id, reg_id, reg_id),
    V_MBCNT_LO_U32_B32 : (reg_id, reg_id, reg_id),
    V_MED3_F16 : (reg_id, reg_id, reg_id),
    V_MED3_F32 : (reg_id, reg_id, reg_id),
    V_MED3_I16 : (reg_id, reg_id, reg_id),
    V_MED3_I32 : (reg_id, reg_id, reg_id),
    V_MED3_U16 : (reg_id, reg_id, reg_id),
    V_MED3_U32 : (reg_id, reg_id, reg_id),
    V_MIN3_F16 : (reg_id, reg_id, reg_id),
    V_MIN3_F32 : (reg_id, reg_id, reg_id),
    V_MIN3_I16 : (reg_id, reg_id, reg_id),
    V_MIN3_I32 : (reg_id, reg_id, reg_id),
    V_MIN3_U16 : (reg_id, reg_id, reg_id),
    V_MIN3_U32 : (reg_id, reg_id, reg_id),
    V_MINMAX_F16 : (reg_id, reg_id, reg_id),
    V_MINMAX_F32 : (reg_id, reg_id, reg_id),
    V_MINMAX_I32 : (reg_id, reg_id, reg_id),
    V_MINMAX_U32 : (reg_id, reg_id, reg_id),
    V_MIN_F16 : (reg_id, reg_id, reg_id),
    V_MIN_F32 : (reg_id, reg_id, reg_id),
    V_MIN_F64 : (reg_id, reg_id, reg_id),
    V_MIN_I16 : (reg_id, reg_id, reg_id),
    V_MIN_I32 : (reg_id, reg_id, reg_id),
    V_MIN_U16 : (reg_id, reg_id, reg_id),
    V_MIN_U32 : (reg_id, reg_id, reg_id),
    V_MOVRELD_B32 : (reg_id, reg_id, reg_id),
    V_MOVRELSD_2_B32 : (reg_id, reg_id, reg_id),
    V_MOVRELSD_B32 : (reg_id, reg_id, reg_id),
    V_MOVRELS_B32 : (reg_id, reg_id, reg_id),
    V_MOV_B16 : (reg_id, reg_id, reg_id),
    V_MOV_B32 : (reg_id, reg_id, reg_id),
    V_MQSAD_PK_U16_U8 : (reg_id, reg_id, reg_id),
    V_MQSAD_U32_U8 : (reg_id, reg_id, reg_id),
    V_MSAD_U8 : (reg_id, reg_id, reg_id),
    V_MULLIT_F32 : (reg_id, reg_id, reg_id),
    V_MUL_DX9_ZERO_F32 : (reg_id, reg_id, reg_id),
    V_MUL_F16 : (reg_id, reg_id, reg_id),
    V_MUL_F32 : (reg_id, reg_id, reg_id),
    V_MUL_F64 : (reg_id, reg_id, reg_id),
    V_MUL_HI_I32 : (reg_id, reg_id, reg_id),
    V_MUL_HI_I32_I24 : (reg_id, reg_id, reg_id),
    V_MUL_HI_U32 : (reg_id, reg_id, reg_id),
    V_MUL_HI_U32_U24 : (reg_id, reg_id, reg_id),
    V_MUL_I32_I24 : (reg_id, reg_id, reg_id),
    V_MUL_LO_U16 : (reg_id, reg_id, reg_id),
    V_MUL_LO_U32 : (reg_id, reg_id, reg_id),
    V_MUL_U32_U24 : (reg_id, reg_id, reg_id),
    V_NOP : (reg_id, reg_id, reg_id),
    V_NOT_B16 : (reg_id, reg_id, reg_id),
    V_NOT_B32 : (reg_id, reg_id, reg_id),
    V_OR3_B32 : (reg_id, reg_id, reg_id),
    V_OR_B16 : (reg_id, reg_id, reg_id),
    V_OR_B32 : (reg_id, reg_id, reg_id),
    V_PACK_B32_F16 : (reg_id, reg_id, reg_id),
    V_PERMLANE16_B32 : (reg_id, reg_id, reg_id),
    V_PERMLANE64_B32 : (reg_id, reg_id, reg_id),
    V_PERMLANEX16_B32 : (reg_id, reg_id, reg_id),
    V_PERM_B32 : (reg_id, reg_id, reg_id),
    V_PIPEFLUSH : (reg_id, reg_id, reg_id),
    V_PK_ADD_F16 : (reg_id, reg_id, reg_id),
    V_PK_ADD_I16 : (reg_id, reg_id, reg_id),
    V_PK_ADD_U16 : (reg_id, reg_id, reg_id),
    V_PK_ASHRREV_I16 : (reg_id, reg_id, reg_id),
    V_PK_FMAC_F16 : (reg_id, reg_id, reg_id),
    V_PK_FMA_F16 : (reg_id, reg_id, reg_id),
    V_PK_LSHLREV_B16 : (reg_id, reg_id, reg_id),
    V_PK_LSHRREV_B16 : (reg_id, reg_id, reg_id),
    V_PK_MAD_I16 : (reg_id, reg_id, reg_id),
    V_PK_MAD_U16 : (reg_id, reg_id, reg_id),
    V_PK_MAX_F16 : (reg_id, reg_id, reg_id),
    V_PK_MAX_I16 : (reg_id, reg_id, reg_id),
    V_PK_MAX_U16 : (reg_id, reg_id, reg_id),
    V_PK_MIN_F16 : (reg_id, reg_id, reg_id),
    V_PK_MIN_I16 : (reg_id, reg_id, reg_id),
    V_PK_MIN_U16 : (reg_id, reg_id, reg_id),
    V_PK_MUL_F16 : (reg_id, reg_id, reg_id),
    V_PK_MUL_LO_U16 : (reg_id, reg_id, reg_id),
    V_PK_SUB_I16 : (reg_id, reg_id, reg_id),
    V_PK_SUB_U16 : (reg_id, reg_id, reg_id),
    V_QSAD_PK_U16_U8 : (reg_id, reg_id, reg_id),
    V_RCP_F16 : (reg_id, reg_id, reg_id),
    V_RCP_F32 : (reg_id, reg_id, reg_id),
    V_RCP_F64 : (reg_id, reg_id, reg_id),
    V_RCP_IFLAG_F32 : (reg_id, reg_id, reg_id),
    V_READFIRSTLANE_B32 : (reg_id, reg_id, reg_id),
    V_READLANE_B32 : (reg_id, reg_id, reg_id),
    V_RNDNE_F16 : (reg_id, reg_id, reg_id),
    V_RNDNE_F32 : (reg_id, reg_id, reg_id),
    V_RNDNE_F64 : (reg_id, reg_id, reg_id),
    V_RSQ_F16 : (reg_id, reg_id, reg_id),
    V_RSQ_F32 : (reg_id, reg_id, reg_id),
    V_RSQ_F64 : (reg_id, reg_id, reg_id),
    V_SAD_HI_U8 : (reg_id, reg_id, reg_id),
    V_SAD_U16 : (reg_id, reg_id, reg_id),
    V_SAD_U32 : (reg_id, reg_id, reg_id),
    V_SAD_U8 : (reg_id, reg_id, reg_id),
    V_SAT_PK_U8_I16 : (reg_id, reg_id, reg_id),
    V_SIN_F16 : (reg_id, reg_id, reg_id),
    V_SIN_F32 : (reg_id, reg_id, reg_id),
    V_SQRT_F16 : (reg_id, reg_id, reg_id),
    V_SQRT_F32 : (reg_id, reg_id, reg_id),
    V_SQRT_F64 : (reg_id, reg_id, reg_id),
    V_SUBREV_CO_CI_U32 : (reg_id, reg_id, reg_id),
    V_SUBREV_CO_U32 : (reg_id, reg_id, reg_id),
    V_SUBREV_F16 : (reg_id, reg_id, reg_id),
    V_SUBREV_F32 : (reg_id, reg_id, reg_id),
    V_SUBREV_NC_U32 : (reg_id, reg_id, reg_id),
    V_SUB_CO_CI_U32 : (reg_id, reg_id, reg_id),
    V_SUB_CO_U32 : (reg_id, reg_id, reg_id),
    V_SUB_F16 : (reg_id, reg_id, reg_id),
    V_SUB_F32 : (reg_id, reg_id, reg_id),
    V_SUB_NC_I16 : (reg_id, reg_id, reg_id),
    V_SUB_NC_I32 : (reg_id, reg_id, reg_id),
    V_SUB_NC_U16 : (reg_id, reg_id, reg_id),
    V_SUB_NC_U32 : (reg_id, reg_id, reg_id),
    V_SWAPREL_B32 : (reg_id, reg_id, reg_id),
    V_SWAP_B16 : (reg_id, reg_id, reg_id),
    V_SWAP_B32 : (reg_id, reg_id, reg_id),
    V_TRIG_PREOP_F64 : (reg_id, reg_id, reg_id),
    V_TRUNC_F16 : (reg_id, reg_id, reg_id),
    V_TRUNC_F32 : (reg_id, reg_id, reg_id),
    V_TRUNC_F64 : (reg_id, reg_id, reg_id),
    V_WMMA_BF16_16X16X16_BF16 : (reg_id, reg_id, reg_id),
    V_WMMA_F16_16X16X16_F16 : (reg_id, reg_id, reg_id),
    V_WMMA_F32_16X16X16_BF16 : (reg_id, reg_id, reg_id),
    V_WMMA_F32_16X16X16_F16 : (reg_id, reg_id, reg_id),
    V_WMMA_I32_16X16X16_IU4 : (reg_id, reg_id, reg_id),
    V_WMMA_I32_16X16X16_IU8 : (reg_id, reg_id, reg_id),
    V_WRITELANE_B32 : (reg_id, reg_id, reg_id),
    V_XAD_U32 : (reg_id, reg_id, reg_id),
    V_XNOR_B32 : (reg_id, reg_id, reg_id),
    V_XOR3_B32 : (reg_id, reg_id, reg_id),
    V_XOR_B16 : (reg_id, reg_id, reg_id),
    V_XOR_B32 : (reg_id, reg_id, reg_id)
}
