val execute : ast -> unit
function execute inst = {
    match inst {
        // SOP2
        Inst_S_ADD_U32(d, s0, s1) => s_add_u32(d, s0, s1),
        Inst_S_AND_B32(d, s0, s1) => s_and_b32(d, s0, s1),
        Inst_S_SUB_U32(d, s0, s1) => s_sub_u32(d, s0, s1),
        Inst_S_CSELECT_B32(d, s0, s1) => s_cselect_b32(d, s0, s1),
        Inst_S_LSHR_B64(d, s0, s1) => s_lshr_b64(d, s0, s1),
        Inst_S_AND_NOT1_B32(d, s0, s1) => s_and_not1_b32(d, s0, s1),
        // SOP1
        Inst_S_MOV_B32(d, s0) => s_mov_b32(d, s0),
        Inst_S_MOV_B64(d, s0) => s_mov_b64(d, s0),
        Inst_S_AND_SAVEEXEC_B32(d, s0) => s_and_saveexec_b32(d, s0),
        // SOPC
        Inst_S_CMP_EQ_I32(s0, s1) => s_cmp_eq_i32(s0, s1),
        Inst_S_CMP_LG_I32(s0, s1) => s_cmp_lg_i32(s0, s1),
        Inst_S_BITCMP0_B32(s0, s1) => s_bitcmp0_b32(s0, s1),
        // SOPP
        Inst_S_NOP() => s_nop(),
        Inst_S_CLAUSE() => s_clause(),
        Inst_S_DELAY_ALU() => s_delay_alu(),
        Inst_S_WAITCNT(simm) => s_waitcnt(simm),
        Inst_S_BRANCH(simm) => s_branch(simm),
        Inst_S_CBRANCH_SCC1(simm) => s_cbranch_scc1(simm),
        Inst_S_SENDMSG(simm) => s_sendmsg(simm),
        Inst_S_ENDPGM() => s_endpgm(),
        // SOPK
        Inst_S_WAITCNT_VSCNT(simm) => s_waitcnt_vscnt(simm),
        // VOP3
        Inst_V_LSHLREV_B64(vd, s0, s1) => v_lshlrev_b64(vd, s0, s1),
        Inst_V_LSHL_ADD_U32(vd, sd, s0, s1, s2) => v_lshl_add_u32(vd, sd, s0, s1, s2),
        Inst_V_ADD3_U32(vd, s0, s1, s2) => v_add3_u32(vd, s0, s1, s2),
        Inst_V_XOR3_B32(vd, s0, s1, s2) => v_xor3_b32(vd, s0, s1, s2),
        Inst_V_OR3_B32(vd, s0, s1, s2) => v_or3_b32(vd, s0, s1, s2),
        Inst_V_XAD_U32(vd, s0, s1, s2) => v_xad_u32(vd, s0, s1, s2),
        Inst_V_MUL_LO_U32(vd, s0, s1) => v_mul_lo_u32(vd, s0, s1),
        Inst_V_ADD_CO_U32(vd, sd, s0, s1) => v_add_co_u32(vd, sd, s0, s1),
        Inst_V_MAD_U64_U32(vd, sd, s0, s1, s2) => v_mad_u64_u32(vd, sd, s0, s1, s2),
        Inst_V_ADD_CO_CI_U32_VOP3(vd, sd, s0, s1, s2) => v_add_co_ci_u32_vop3(vd, sd, s0, s1, s2),
        Inst_V_CMP_LT_U32(vd, s0, s1) => v_cmp_lt_u32(vd, s0, s1),
        Inst_V_CMP_GT_I32(vd, s0, s1) => v_cmp_gt_i32(vd, s0, s1),
        Inst_V_CNDMASK_B32_VOP3(vd, s0, s1, s2) => v_cndmask_b32_vop3(vd, s0, s1, s2),
        Inst_V_MBCNT_LO_U32_B32(vd, s0, s1) => v_mbcnt_lo_u32_b32(vd, s0, s1),
        // VOP2
        Inst_V_AND_B32(vd, s0, s1) => v_and_b32(vd, s0, s1),
        Inst_V_CNDMASK_B32(vd, s0, s1) => v_cndmask_b32(vd, s0, s1),
        Inst_V_ADD_CO_CI_U32(vd, vs, s) => v_add_co_ci_u32(vd, vs, s),
        Inst_V_ASHRREV_I32(vd, vs, s) => v_ashrrev_i32(vd, vs, s),
        Inst_V_LSHLREV_B32(vd, vs, s) => v_lshlrev_b32(vd, vs, s),
        Inst_V_ADD_NC_U32(vd, vs, s) => v_add_nc_u32(vd, vs, s),
        Inst_V_SUB_NC_U32(vd, s0, s1) => v_sub_nc_u32(vd, s0, s1),
        Inst_V_OR_B32(vd, s0, s1) => v_or_b32(vd, s0, s1),
        Inst_V_XOR_B32(vd, s0, s1) => v_xor_b32(vd, s0, s1),
        Inst_V_MUL_U32_U24(vd, s0, s1) => v_mul_u32_u24(vd, s0, s1),
        Inst_V_WRITELANE_B32(vd, s0, s1) => v_writelane_b32(vd, s0, s1),
        Inst_V_READLANE_B32(sd, s0, s1) => v_readlane_b32(sd, s0, s1),
        // SMEM
        Inst_S_LOAD_B32(sbase, sdata, offset, soffset) => s_load_b32(sbase, sdata, offset, soffset),
        Inst_S_LOAD_B64(sbase, sdata, offset, soffset) => s_load_b64(sbase, sdata, offset, soffset),
        Inst_S_LOAD_B128(sbase, sdata, offset, soffset) => s_load_b128(sbase, sdata, offset, soffset),
        Inst_S_LOAD_B256(sbase, sdata, offset, soffset) => s_load_b256(sbase, sdata, offset, soffset),
        // DS (LDS)
        Inst_DS_READ_B32(vdst, vaddr, offset) => ds_read_b32(vdst, vaddr, offset),
        // VOP1
        Inst_V_MOV_B32(vd, s) => v_mov_b32(vd, s),
        // SCRATCH
        Inst_SCRATCH_STORE_B32(offset, dlc, glc, slc, seg, op, addr, data, saddr, sve, vdst) => scratch_store_b32(
            offset,
            dlc,
            glc,
            slc,
            seg,
            op,
            addr,
            data,
            saddr,
            sve,
            vdst,
        ),
        Inst_SCRATCH_STORE_B64(offset, dlc, glc, slc, seg, op, addr, data, saddr, sve, vdst) => scratch_store_b64(
            offset,
            dlc,
            glc,
            slc,
            seg,
            op,
            addr,
            data,
            saddr,
            sve,
            vdst,
        ),
        Inst_SCRATCH_LOAD_B32(offset, dlc, glc, slc, seg, op, addr, data, saddr, sve, vdst) => scratch_load_b32(
            offset,
            dlc,
            glc,
            slc,
            seg,
            op,
            addr,
            data,
            saddr,
            sve,
            vdst,
        ),
        Inst_SCRATCH_LOAD_B64(offset, dlc, glc, slc, seg, op, addr, data, saddr, sve, vdst) => scratch_load_b64(
            offset,
            dlc,
            glc,
            slc,
            seg,
            op,
            addr,
            data,
            saddr,
            sve,
            vdst,
        ),
        // FLAT
        Inst_FLAT_LOAD_B32(offset, dlc, glc, slc, seg, op, addr, data, saddr, sve, vdst) => flat_load_b32(
            offset,
            dlc,
            glc,
            slc,
            seg,
            op,
            addr,
            data,
            saddr,
            sve,
            vdst,
        ),
        Inst_FLAT_STORE_B32(offset, dlc, glc, slc, seg, op, addr, data, saddr, sve, vdst) => flat_store_b32(
            offset,
            dlc,
            glc,
            slc,
            seg,
            op,
            addr,
            data,
            saddr,
            sve,
            vdst,
        ),
        Inst_FLAT_LOAD_B64(offset, dlc, glc, slc, seg, op, addr, data, saddr, sve, vdst) => flat_load_b64(
            offset,
            dlc,
            glc,
            slc,
            seg,
            op,
            addr,
            data,
            saddr,
            sve,
            vdst,
        ),
        Inst_FLAT_STORE_B64(offset, dlc, glc, slc, seg, op, addr, data, saddr, sve, vdst) => flat_store_b64(
            offset,
            dlc,
            glc,
            slc,
            seg,
            op,
            addr,
            data,
            saddr,
            sve,
            vdst,
        ),
        // GLOBAL
        Inst_GLOBAL_LOAD_B32(offset, dlc, glc, slc, seg, op, addr, data, saddr, sve, vdst) => global_load_b32(
            offset,
            dlc,
            glc,
            slc,
            seg,
            op,
            addr,
            data,
            saddr,
            sve,
            vdst,
        ),
        Inst_GLOBAL_STORE_B32(offset, dlc, glc, slc, seg, op, addr, data, saddr, sve, vdst) => global_store_b32(
            offset,
            dlc,
            glc,
            slc,
            seg,
            op,
            addr,
            data,
            saddr,
            sve,
            vdst,
        ),
        // MUBUF
        Inst_BUFFER_LOAD_B128(vdata, vaddr, srsrc, soffset, offset, offen, idxen, glc, slc, dlc) => buffer_load_b128(
            vdata,
            vaddr,
            srsrc,
            soffset,
            offset,
            offen,
            idxen,
            glc,
            slc,
            dlc,
        ),
        // General
        Inst_INVALID() => {
            print("Error: Executing invalid instruction\n");
            halt_flag = 0b1;
            error_flag = 0b1
        },
        _ => print("Error: Unimplemented instruction execution"),
    }
}
